# @(#) ==================================================================================================
# @(#)                 CLANDESTIN.IO - https://github.com/DBaffaleuf-Tac/clandestin.io
# @(#)                         Data pseudonymizer based on generative AI    
# @(#)                             (dbaffaleuf-tac@gmail.com)
# @(#)
# @(#) Data Sources compatibility:
# @(#) - SQL Server 2019+
# @(#) - PostgreSQL 14+
# @(#) - MySQL 8+ / MariaDB 10.4+
# @(#) - MongoDB 5+
# @(#)
# @(#) Revision
# @(#) -------------------------------------------------------------------------------------------------------
# @(#) 19/08/2024       1.0         TAC         Creation
# @(#) -------------------------------------------------------------------------------------------------------
# @(#)
# @(#) Usage:
# @(#)    -h / --help       : help & usage 
# @(#)    -P / --provider   : { 'mssql' >= 2017 | 'my' | 'pg' | 'exl' } 
# @(#)    -D / --database   : database name 
# @(#)    -T / --tablename  : full qualified name of the target table /  excel tab 
# @(#)    -C / --cmap       : forcing a comma-separated key-value pairs of column_name ie 'firstname,lastname' 
# @(#)    -G / --copytable  : creates a copy of the table and substitues data only in the copy, not the original table 
# @(#)    -R / --dryrun     : When set, presents the results but does not actually subsitute the data
# @(#)    -V / --verbose    : Verbose mode, false by default
# @(#)    -F / --force      : Force non dry run mode to bypass warning message
# @(#)    
# @(#)   Example : python clandestinio --provider='mssql' --database='stackoverflow' --tablename='dbo.Users'
# @(#)    
# @(#)   Limitations : 
# @(#)      - Part of a unique key in the source table cannot be pseudonimized as it is needed for the final update join      
# @(#) -------------------------------------------------------------------------------------------------- 